<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    :root {
      --title-color: hsl(218, 44%, 22%);
      --subtitle-color: hsl(220, 15%, 55%);
      --background: hsl(212, 45%, 89%);
      --blue-qr: #2B7DFA;
    }

    html {
      font-family: 'Outfit', sans-serif;
      background: var(--background);
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .attribution {
      margin-top: 10px;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    main {
      width: 280px;
      background: white;
      padding: 15px;
      border-radius: 15px;
      text-align: center;
    }

    img {
      max-width: 100%;
      border-radius: 15px;
    }

    .content {
      padding: 10px 20px;
    }

    h1 {
      font-size: 1.3rem;
      font-weight: 800;
      color: var(--title-color);
    }

    .subtitle {
      color: var(--subtitle-color);
      font-size: 0.9rem;
      font-weight: 500;
    }
  </style>
</head>

<body>
  <main>
    <img src="./images/image-qr-code.png" alt="This is the QR code for the Frontend Mentor">
    <div class="content">
      <h1>
        Improve your front-end skills by building projects
      </h1>
      <p class="subtitle">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://aureofernandes.com" target="_blank">Aureo Fernandes</a>.
  </footer>
</body>

</html>